{
  "name": "jmb-dating-invite",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/node": "^9.5.5",
    "@supabase/supabase-js": "^2.117.1",
    "astro": "^5.2.4"
  }
}
